# mivdhi-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/insurance/: MivdhiServer.java
src/main/java/com/example/insurance/config/: WebConfig.java
src/main/java/com/example/insurance/controller/: FrontendController.java  PolicyController.java
src/main/java/com/example/insurance/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/insurance/interceptor/: RequestValidationInterceptor.java
src/main/java/com/example/insurance/model/: Policy.java
src/main/java/com/example/insurance/service/: PolicyService.java
src/main/java/com/example/insurance/util/: CommonUtils.java
src/main/resources/: insurance_policies.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CZk42n8F.js  index-DOxTMwtV.css
