plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

import org.apache.tools.ant.taskdefs.condition.Os

// 👇 Task to run `npm run build` inside the Vite frontend
task buildFrontend(type: Exec) {
    workingDir = file('../mivdhi-client')
    commandLine = Os.isFamily(Os.FAMILY_WINDOWS)
            ? ['cmd', '/c', 'npm run build']
            : ['npm', 'run', 'build']
}

// 👇 Task to copy built frontend files to Spring Boot static directory
task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from '../mivdhi-client/dist'
    into 'src/main/resources/static'
}

// 👇 Ensure frontend is built and copied before resources are processed
processResources.dependsOn copyFrontend
